    '''
    字段    from_ to_ num_ type_ data_
    长度    2     2   8    4     8
        
    用来确定设备 编号 具体数据的处理

    From       00代表PC
            11代表arduino

    To         00代表PC
            11代表arduino

    Num     00000000~00009999为保留编号

            1111 0001 ~ 1111 0099为    mos管水泵，共99个
            1111 0101 ~ 1111 0199为    servo伺服舵机，共99个

            用法：
            使用前查看是否是保留编号，用于以后的紧急特权开发拓展
            然后通过 %1000 得到后三位数字， 后通过 /100留下的数字确定设备类型， %100确定具体是某个设备
        

    Type    设备自定义扩展

    data    设备自定义扩展
    '''
mos管端
    Num段        Type段         data段           说明
    开关号        0001          无效00           关闭
    开关号        0002          无效00           打开

舵机端         
    Num段        Type段         data段           说明
    舵机号        0001          脉宽+时间!        写角度 脉宽为4位，时间为4位
    舵机号        0003          无效      	 读角度
    舵机号	  0003		返回4位脉宽	 读角度响应

